spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#turn off springboot banner
spring.main.banner-mode=off
#reduce logginglevel-warn and error only, says dont print all the logging stuff
logging.level.root=warn